<!--Adapted from Olive-Editor Community plugins
 Rebuild for enve by axiomgraph -->
<ShaderEffect name="Barrel distortion" menuPath="Distort">
    <Properties>
        <Property name="time" nameUI="Time" type="float" min="-1000.0" max="1000.0" ini="2.0" step ="1.0" glValue="true"/>
        <Property name="max_distort_px" nameUI="Distortion" type="float" min="-100.0" max="300.0" ini="0.0" step ="0.1" glValue="true"/>
        <Property name="min_distort_factor" nameUI="Chromatic aberration" type="float" min="-100.0" max="300.0" ini="0.0" step ="0.1" glValue="true"/>
        <Property name="clmpBool" nameUI="Clamp" type="int" min="0" max="1" ini="0" step ="1" glValue="true"/>
        </Properties>
    <Margin value="1000+min_distort_factor"/>
</ShaderEffect>