<!-- Adapted from natron plugins 
( Adapted to Natron by F.Fernandez, Original code : crok_lava Matchbox for Autodesk Flame )
 Rebuilt for enve by axiomgraph-->
<ShaderEffect name="Flame" menuPath="Generate">
    <Properties>
       <Property name="iTime" nameUI="Time" type="float" min="0.0" max="10000.0" ini="1.0" step ="1.0" glValue="true"/>
       <Property name="pattern" nameUI="Pattern" type="vec2" min="0.0" max="100.0" ini="[1.0,3.0]" step ="0.5" glValue="true"/>

       <Property name="Zoom" type="float" min="0.0" max="50.0" ini="1.0" step ="1.0" glValue="true"/>
       <Property name="brightness" nameUI="Brightness" type="float" min="0.0" max="20.0" ini="1.0" step ="0.1" glValue="true"/>

       <Property name="contrast" nameUI="Contrast" type="float" min="0.0" max="20.0" ini="2.0" step ="0.1" glValue="true"/>
       <Property name="saturation" nameUI="Saturation" type="float" min="0.0" max="20.0" ini="0.20" step ="0.1" glValue="true"/>
       <Property name="tint" nameUI="Tint intensity" type="float" min="0.0" max="1.0" ini="0.40" step ="0.1" glValue="true"/>

       <Property name="VolumeSteps" nameUI="Volume Steps" type="int" min="0" max="100" ini="20" step ="1" glValue="true"/>
       <Property name="StepSize" nameUI="Step Size" type="float" min="0.001" max="20.0" ini="0.25" step ="0.1" glValue="true"/>
       <Property name="Density" type="float" min="0.001" max="30.0" ini="0.15" step ="0.1" glValue="true"/>
       <Property name="NoiseFreq" nameUI="Frequency" type="float" min="0.0" max="20.0" ini="2.0" step ="0.1" glValue="true"/>

      <Property name="NoiseAmp" nameUI="Amplitude" type="float" min="0.0" max="20.0" ini="2.0" step ="0.1" glValue="true"/>

  </Properties>
    <glValues>
        <glValue name="scenePos"  type="vec2" value="[_eRect[2], _eRect[3]]"/>
    </glValues>   
</ShaderEffect>
