<!--Adapted from natron plugins
 Rebuild for enve by axiomgraph -->
<ShaderEffect name="Glitch" menuPath="Distort">
    <Properties>
        <Property name="time_frq" nameUI="Speed" type="float" min="0.0" max="100.0" ini="0.2" step="1.0" glValue="true"/>
        <Property name="line_offset_threshold"  nameUI="Bias" type="float" min="0.0" max="50.0" ini="0.3" step ="0.01" glValue="true"/>
        <Property name="max_ofs_size" nameUI="Horizontal Offset" type="float" min="0.0" max="50.0" ini="0.1" step ="0.01" glValue="true"/>
        <Property name="itime" nameUI="Time" type="float" min="0.0" max="50.0" ini="0.1" step ="0.01" glValue="true"/>
     </Properties>
    <Margin value="500"/>
</ShaderEffect>
