<!-- credit : axiomgraph -->

<ShaderEffect name="RGB Split" menuPath="Filters">
    <Properties>
         <Property nameUI="Red Channel" name="redchannel" type="vec2" min="-1" max="1" ini="0.00" step="0.001" glValue="true" />
   <Property nameUI="Blue Channel" name="greenchannel" type="vec2" min="-1" max="1" ini="0.00" step="0.001" glValue="true" />
   <Property nameUI="Green Channel" name="bluechannel" type="vec2" min="-1" max="1" ini="0.00" step="0.001" glValue="true" />
   <Property nameUI="Red Channel ON/OFF" name="redOnOff" type="int" min="0" max="1" ini="1" step="1" glValue="true" />
    <Property nameUI="Green Channel ON/OFF" name="greenOnOff" type="int" min="0" max="1" ini="1" step="1" glValue="true" />
     <Property nameUI="Blue Channel ON/OFF" name="blueOnOff" type="int" min="0" max="1" ini="1" step="1" glValue="true" />
   </Properties>
    <Margin value="500"/>
   </ShaderEffect>
