<!-- Adapted from https://godotshaders.com/shader/2d-grid-with-adjacent-cells/
 Rebuilt for enve by axiomgraph 
-->
<ShaderEffect name="2D Grid" menuPath="Generate">
    <Properties>
      <Property name="columns" nameUI="Columns" type="float" min="0.0" max="1000.0" ini="30.0" step ="1.0" glValue="true"/>
      <Property name="rows" nameUI="Rows" type="float" min="0.0" max="1000.0" ini="30.0" step ="0.5" glValue="true"/>
      <Property name="border_width" nameUI="Border Width" type="float" min="0.0" max="100.0" ini="0.02" step ="0.1" glValue="true"/>
      <Property name="border_color" nameUI="Border Color" type="color" ini="[0.0,1.0,1.0,1.0]" glValue="true"/>
      </Properties>
     
</ShaderEffect>
