<!-- Adapted from natron plugins 
 Rebuilt for enve by axiomgraph-->
<ShaderEffect name="3d Grid" menuPath="Generate">
    <Properties>
      <Property name="iTime" nameUI="Time" type="float" min="0.0" max="10000.0" ini="1.0" step ="1.0" glValue="true"/>
   <Property name="Itterations" nameUI="Iterations" type="int" min="0" max="100" ini="40" step ="1" glValue="true"/>

      <Property name="res" nameUI="Resolution" type="int" min="1" max="8" ini="4" step ="1" glValue="true"/>

      <Property name="Thickness" nameUI="Thickness" type="float" min="0.0" max="10.0" ini="0.5" step ="1" glValue="true"/>
      <Property name="p1" nameUI="Seed" type="float" min="-1.0" max="1.0" ini="1.0" step ="0.1" glValue="true"/>
      <Property name="p2" nameUI="Variance" type="float" min="-10000.0" max="10000.0" ini="0.0" step ="1.0" glValue="true"/>

      <Property name="Speed" type="float" min="-10000.0" max="10000.0" ini="20.0" step ="1.0" glValue="true"/>
      <Property name="Offset" type="float" min="-10000.0" max="10000.0" ini="0.0" step ="1.0" glValue="true"/>

      <Property name="x" nameUI="Speed x" type="float" min="-10000.0" max="10000.0" ini="0.0" step ="1.0" glValue="true"/>
      <Property name="y" nameUI="Speed y" type="float" min="-10000.0" max="10000.0" ini="0.0" step ="1.0" glValue="true"/>
      <Property name="z" nameUI="Speed z" type="float" min="-10000.0" max="10000.0" ini="1.0" step ="1.0" glValue="true"/>

      <Property name="center" nameUI="Center" type="vec2" min="-100.0" max="100.0" ini="[0.5,0.5]" step ="0.1" glValue="true"/>
      <Property name="zoom" nameUI="Zoom" type="float" min="-10000.0" max="10000.0" ini="1.0" step ="1.0" glValue="true"/>


      </Properties>
    <glValues>
      <glValue name="resolution"  type="vec2" value="[_eRect[2], _eRect[3]]"/>
    </glValues>   
</ShaderEffect>
