<!-- Ported from natron plugins project "CGVIRUS"
 Rebuilt for enve by axiomgraph-->
<ShaderEffect name="Anmorpic Ghost MultiLayer" menuPath="Light And Shadow">
    <Properties>
      <Property name="position" nameUI="Position" type="vec2" min="-10000.0" max="10000.0" ini="[600.0,400.0]" step="50.0" glValue="true"/>  
         <Property name="globalSize" nameUI="Global Scale" type="float" min="0.0" max="100.0" ini="2.0" step="1.0" glValue="true"/>  
          <Property name="objectCount" nameUI="Object Count" type="int" min="0" max="30" ini="5" step="1" glValue="true"/>  
      
         <Property name="intesmult" nameUI="Intensity Multiplyer" type="int" min="1" max="10" ini="1" step="1" glValue="true"/>  
       
         <Property name="objectdist" nameUI="Object Distance" type="float" min="-2.0" max="2.0" ini="0.16" step="0.2" glValue="true"/>  

         <Property name="tapperness" nameUI="Tapperness" type="float" min="0.0" max="1.0" ini="1.0" step="0.1" glValue="true"/>  

         <Property name="cpos" nameUI="Position" type="vec2" min="-2.0" max="2.0" ini="0.0" step="0.1" glValue="true"/>  
         <Property name="size" nameUI="Scale" type="vec2" min="0.0" max="10.0" ini="[0.20,0.02]" step="0.5" glValue="true"/>  


         <Property name="randomized" nameUI="Randomize" type="float" min="0.0" max="10.0" ini="0.33" step="0.1" glValue="true"/>  
         <Property name="rotation" nameUI="Rotation" type="float" min="0.0" max="360.0" ini="0.0" step="10.0" glValue="true"/>  
         <Property name="Thresold" nameUI="Round Corner" type="float" min="0.0" max="10.0" ini="0.03" step="0.2" glValue="true"/>  
 
         <Property name="intensity" nameUI="Intensity" type="float" min="0.0" max="50.0" ini="3.6" step="0.5" glValue="true"/>  
         <Property name="parallax" nameUI="Parallax" type="float" min="-1.0" max="1.0" ini="-1.0" step="0.1" glValue="true"/>  
     
         <Property name="BGColor" nameUI="BGColor" type="color"  ini="[1.0,1.0,1.0,1.0]" glValue="true"/>  
         <Property name="Color1" nameUI="Color 1" type="color"  ini="[1.0,0.0,1.0,1.0]" glValue="true"/>  
         <Property name="Color2" nameUI="Color 2" type="color"  ini="[0.0,0.3,0.0,1.0]" glValue="true"/>  
         <Property name="Color3" nameUI="Color 3" type="color"  ini="[0.0,0.0,1.0,1.0]" glValue="true"/>  

    





      </Properties> 
      <glValues>
        <glValue name="scenePos"  type="vec2" value="[_eRect[2], _eRect[3]]"/>
    </glValues>

  </ShaderEffect>
