<!-- Adapted from natron (origin https://www.shadertoy.com/view/4dfGDH)
 Rebuilt for enve by axiomgraph-->
<ShaderEffect name="Bilateral Filter" menuPath="Enhance">
    <Properties>
      <Property name="sigma_s" nameUI="Spatial Std Dev" type="float" min="0.001" max="20.0" ini="10.0" step ="0.5" glValue="true"/>
      <Property name="sigma_r" nameUI="Value Std Dev" type="float" min="0.001" max="1.0" ini="0.1" step ="0.1" glValue="true"/>
   
      </Properties>
    <glValues>
      <glValue name="resolution"  type="vec2" value="[_eRect[2], _eRect[3]]"/>
    </glValues>   
</ShaderEffect>
