<!--Adapted from natronplugins
 Rebuild for enve by axiomgraph -->
<ShaderEffect name="bloom" menuPath="Light And Shadow">
    <Properties>
        <Property name="Size" type="float" min="0.0" max="10.0" ini="0.0" step="1.0" glValue="true"/>
        <Property name="Offset" type="float" min="0.0" max="5.0" ini="0.1" step ="0.01" glValue="true"/>
     <Property name="Strength" type="float" min="0.0" max="5.0" ini="0.1" step ="0.01" glValue="true"/>
     </Properties>
    <Margin value="500"/>
</ShaderEffect>
