<!-- Adapted from natron project (// https://www.shadertoy.com/view/4dl3zn
// Happy Bubbles ^_^
// Created by inigo quilez - iq/2013
// License Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License.)
 Rebuilt for enve by axiomgraph 
-->
<ShaderEffect name="Bubbles" menuPath="Generate">
    <Properties>
     <Property name="iTime" nameUI="Time" type="float" min="0.0" max="10000.0" ini="1.0" step ="0.1" glValue="true"/>
      <Property name="Color1" nameUI="Color 1" type="color"  ini="[0.94,0.3,0.0,1.0]"  glValue="true"/>
       <Property name="Color2" nameUI="Color 2" type="color" ini="[0.1,0.4,0.8,1.0]"  glValue="true"/>
    </Properties>
     <glValues>
        <glValue name="resolution"  type="vec2" value="[_eRect[2], _eRect[3]]"/>
    </glValues>
</ShaderEffect>
