<!-- Ported from olive video editor project
 Rebuilt for enve by axiomgraph-->
<ShaderEffect name="Bulge" menuPath="Distort">
    <Properties>
        <Property name="Amount" 
         type="float" min="-1000.0" max="1000.0" ini="100.0" step="1.0" glValue="true"/>        
        <Property name="Center" 
         type="vec2" min="-100.0" max="100.0" ini="0.0" step="1.0" glValue="true"/>        
         
        </Properties> 
         <glValues>
        <glValue name="scenePos"  type="vec2" value="[_eRect[0], _eRect[1]]"/>
    </glValues>
  </ShaderEffect>
