<!-- Adapted from https://www.shadertoy.com/view/ws2XRd
 Rebuilt for enve by axiomgraph-->
<ShaderEffect name="Clock of Clocks" menuPath="Generate">
    <Properties>   
      <Property name="hours" nameUI="Hours" type="float" min="0.0" max="59.0" ini="8.0" step ="1.0" glValue="true"/>
      <Property name="minutes" nameUI="Minutes" type="float" min="0.0" max="60" ini="50.0" step ="1.0" glValue="true"/>
      <Property name="seconds" nameUI="Seconds" type="float" min="0.0" max="60.0" ini="10.0" step ="1.0" glValue="true"/>
      <Property name="NumberOfAnimations" nameUI="Type of Animations" type="float" min="1.0" max="5.0" ini="1.0" step ="1.0" glValue="true"/>
      </Properties>
    <glValues>
      <glValue name="resolution"  type="vec2" value="[_eRect[2], _eRect[3]]"/>
    </glValues>   
</ShaderEffect>
