<!-- Adapted from natron plugins 
( Adapted to Natron by F.Fernandez
 Original code :crok_fractal Matchbox for Autodesk Flame"
 http://www.fractalforums.com/new-theories-and-research/very-simple-formula-for-fractal-patterns/
 original created by JoshP in 7/5/2013)
 Rebuilt for enve by axiomgraph-->
<ShaderEffect name="Fractal" menuPath="Generate">
    <Properties>
      <Property name="iTime" nameUI="Time" type="float" min="0.0" max="10000.0" ini="1.0" step ="1.0" glValue="true"/>
      <Property name="resolution" nameUI="Resolution" type="int" min="1" max="50" ini="23" step ="1" glValue="true"/>
      <Property name="offset" nameUI="Offset" type="vec2" min="-10.0" max="10.0" ini="[-10.0,10.0]" step ="0.1" glValue="true"/>
      <Property name="seed" nameUI="Seed" type="float" min="1.0" max="10000.0" ini="4000.0" step ="1.0" glValue="true"/>
      <Property name="zoom" nameUI="Zoom" type="float" min="1.0" max="100.0" ini="26.80" step ="1.0" glValue="true"/>
      <Property name="gain" nameUI="Gain" type="float" min="0.1" max="1000.0" ini="10.0" step ="1.0" glValue="true"/>
      <Property name="color" nameUI="Color" type="color"  ini="[0.7,0.7,0.7,1.0]"  glValue="true"/>
  </Properties>
    <glValues>
      <glValue name="scenePos"  type="vec2" value="[_eRect[2], _eRect[3]]"/>
    </glValues>   
</ShaderEffect>
