<!-- Adapted from Olive video editor project
 Rebuilt for enve by axiomgraph-->
<ShaderEffect name="Water Turbulence" menuPath="Generate">
    <Properties>
      <Property name="iTime" nameUI="Time" type="float" min="0.0" max="10000.0" ini="1.0" step ="1.0" glValue="true"/>
      <Property name="Speed" type="float" min="-20.0" max="20.0" ini="10.0" step ="1.0" glValue="true"/>
      <Property name="Offset"  type="float" min="-10000.0" max="10000.0" ini="0.0" step ="1.0" glValue="true"/>

      <Property name="Zoom"  type="float" min="-0.01" max="20.0" ini="2.0" step ="1.0" glValue="true"/>
      <Property name="Detail"  type="int" min="1" max="100" ini="15" step ="1" glValue="true"/>


      <Property name="Position" type="vec2" min="0.0" max="10000.0" ini="[15.0,24.0]" step ="1.0" glValue="true"/>
      <Property name="Colour" nameUI="Color" type="color" ini="[0.3,0.5,0.95,1.0]" glValue="true"/>

      </Properties>

<!-- <Script> 
        <Calculate>
            extern displScaled = frequency_in*intensity_in;
        </Calculate>
    </Script>
  <Margin value="displScaled"/>  -->
</ShaderEffect>
