<!-- Adapted from natron plugins( Adapted to Natron by F.Fernandez
// Original code : crok_plasnoid Matchbox for Autodesk Flame)
 Rebuilt for enve by axiomgraph 
-->
<ShaderEffect name="Plasma Pattern" menuPath="Generate">
    <Properties>
      <Property name="iTime" nameUI="Time" type="float" min="0.0" max="10000.0" ini="0.0" step ="1.0" glValue="true"/>
      <Property name="speed" nameUI="Speed" type="float" min="-500.0" max="500.0" ini="1.0" step ="1.0" glValue="true"/>
      <Property name="offset" nameUI="Offset" type="float" min="-100.0" max="100.0" ini="0.0" step ="1.0" glValue="true"/>
      <Property name="detail" nameUI="Detail" type="float" min="-500.0" max="500.0" ini="2.0" step ="1.0" glValue="true"/>

      <Property name="noise" nameUI="Noise" type="vec2" min="-500.0" max="500.0" ini="[-5.0,5.0]" step ="1.0" glValue="true"/>
      <Property name="fractal" nameUI="Fractal" type="vec2" min="-500.0" max="500.0" ini="[-5.0,12.0]" step ="1.0" glValue="true"/>
      <Property name="random" nameUI="Random" type="vec2" min="-500.0" max="500.0" ini="[1.0,-5.0]" step ="1.0" glValue="true"/>

      <Property name="itterations" nameUI="Iterations" type="int" min="0" max="500" ini="6" step ="1" glValue="true"/>
      <Property name="color" nameUI="Color" type="color" ini="[0.5,0.6,0.65,1.0]" glValue="true"/>

       </Properties>
     
</ShaderEffect>
