<!-- Ported from Natron Plugins ( Adapted to Natron by F.Fernandez
Original code : crok_wave_lines Matchbox for Autodesk Flame
based on http://glsl.heroku.com/e#13475.0
)
 Rebuilt for enve by axiomgraph-->
<ShaderEffect name="Wave Lines" menuPath="Generate">
    <Properties>
        <Property name="iTime" nameUI="Time" type="float" min="0.0" max="10000.0" ini="1.0" step="1.0" glValue="true"/>
        <Property name="Lines"  type="float" min="1.0" max="500.0" ini="29.0" step="1.0" glValue="true"/>
        <Property name="Brightness" type="float" min="0.0" max="100.0" ini="2.0" step="1.0" glValue="true"/>
        <Property name="Speed"  type="float" min="-1000.0" max="1000.0" ini="5.0" step="1.0" glValue="true"/>
        <Property name="Offset"  type="float" min="0.0" max="10.0" ini="37.0" step="1.0" glValue="true"/>
        <Property name="Glow"  type="float" min="0.0" max="10.0" ini="1.0" step="1.0" glValue="true"/>

        <Property name="Colour1" nameUI="Color 1" type="color"  ini="[0.0,1.0,0.0,1.0]"  glValue="true"/>
        <Property name="Colour2" nameUI="Color 2" type="color"  ini="[0.0,0.8,0.9,1.0]"  glValue="true"/>
        <Property name="Colour3" nameUI="Color 3" type="color"  ini="[0.0,0.0,1.0,1.0]"  glValue="true"/>
        <Property name="Colour4" nameUI="Color 4" type="color"  ini="[1.0,0.0,0.0,1.0]"  glValue="true"/>

        </Properties>
         <glValues>
      <glValue name="scenePos"  type="vec2" value="[_eRect[2], _eRect[3]]"/>
    </glValues>   
  </ShaderEffect>
