<!-- Adapted from https://www.shadertoy.com/view/MlKSWm Author : Ian McEwan, Ashima Arts.
 Rebuilt for enve by axiomgraph-->
<ShaderEffect name="Cross Stitch" menuPath="Stylize">
    <Properties>
      <Property name="stitching_size" nameUI="Size" type="float" min="-100.0" max="100.0" ini="6.0" step ="1.0" glValue="true"/>
      <Property name="invert" nameUI="Invert" type="int" min="0" max="1" ini="0" step ="1" glValue="true"/>

        </Properties>
    <glValues>
      <glValue name="resolution"  type="vec2" value="[_eRect[2], _eRect[3]]"/>
    </glValues>   
</ShaderEffect>
