<!-- Adapted from olive video editor project
 Rebuilt for enve by axiomgraph 
-->
<ShaderEffect name="Directional Blur" menuPath="Blur">
	<Properties>
	<Property name="length" nameUI="Length" type="float" min="0.0" max="1000.0" ini="0.0" step ="1.0" glValue="true"/>
	<Property name="angle" nameUI="Angle" type="float" min="-1000.0" max="1000.0" ini="0.0" step ="1.0" glValue="true"/>
       
	</Properties>
	<glValues>
        <glValue name="resolution"  type="vec2" value="[_eRect[2], _eRect[3]]"/>
	</glValues>
</ShaderEffect>
