<!-- Adapted from in77Camera 
 Rebuilt for enve by axiomgraph 
-->
<ShaderEffect name="Edge Detection low Version" menuPath="Stylize">
    <Properties>
      <Property name="edge" nameUI="Edge" type="float" min="0.0" max="10.0" ini="0.4" step ="0.5" glValue="true"/>
      <Property name="mixxer" nameUI="Blend" type="float" min="0.0" max="10.0" ini="0.0" step ="0.1" glValue="true"/>
      <Property name="opacity" nameUI="Opacity" type="float" min="0.0" max="1.0" ini="0.1" step ="0.1" glValue="true"/>
    </Properties>
     
</ShaderEffect>
