<!-- Ported from " Money filter by Giacomo Preciado
 Based on: "Free Engraved Illustration Effect Action for Photoshop" - http://snip.ly/j0gq
 e-mail: giacomo@kyrie.pe
 website: http://kyrie.pe"
 Rebuilt for enve by axiomgraph-->
<ShaderEffect name="Engrave" menuPath="Stylize">
    <Properties>
        <Property name="amplitude" nameUI="Amplitude" type="float" min="0" max="100" ini="0.03" step="2" glValue="true"/>
        <Property name="frequency" nameUI="Frequency" type="float" min="0.0" max="100.0" ini="10.0" step ="0.01" glValue="true"/>
        <Property name="divider" nameUI="Thickness" type="float" min="0.0" max="100.0" ini="4.8" step ="0.01" glValue="true"/>

        <Property name="Opacity" type="float" min="0.0" max="1.0" ini="1.0" step ="0.01" glValue="true"/>
        </Properties>
         <glValues>
      <glValue name="scenePos"  type="vec2" value="[_eRect[2], _eRect[3]]"/>
    </glValues>   
  </ShaderEffect>
