<!-- Adapted from https://www.shadertoy.com/view/MlKSWm Author : Ian McEwan, Ashima Arts.
 Rebuilt for enve by axiomgraph-->
<ShaderEffect name="Fire and Spark " menuPath="Generate">
    <Properties>
      <Property name="iTime" nameUI="Time" type="float" min="0.0" max="10000.0" ini="1.0" step ="1.0" glValue="true"/>
      <Property name="iMouse" nameUI="Offset" type="vec2" min="-100.0" max="100.0" ini="0.5" step ="1.0" glValue="true"/>
      <Property name="sparkcolor" nameUI="Spark Color" type="color"  ini="[1.0,0.3,0.0,1.0]" glValue="true"/>

        </Properties>
    <glValues>
      <glValue name="resolution"  type="vec2" value="[_eRect[2], _eRect[3]]"/>
    </glValues>   
</ShaderEffect>
