<!-- Adapted from natron plugins 
( Adapted to Natron by F.Fernandez
 Original code :crok_fractal_soup Matchbox for Autodesk Flame")
 Rebuilt for enve by axiomgraph-->
<ShaderEffect name="Fractal" menuPath="Generate">
    <Properties>
      <Property name="iTime" nameUI="Time" type="float" min="0.0" max="10000.0" ini="1.0" step ="1.0" glValue="true"/>
      <Property name="detail" nameUI="Detail" type="int" min="0" max="100" ini="48" step ="1" glValue="true"/>
      <Property name="Speed" type="float" min="-10000.0" max="10000.0" ini="10.0" step ="1.0" glValue="true"/>
      <Property name="gain" nameUI="Gain" type="float" min="0.0" max="10.0" ini="3.8" step ="1.0" glValue="true"/>
      <Property name="time" nameUI="time 2" type="float" min="-5000.0" max="5000.0" ini="7.0" step ="1.0" glValue="true"/>
      <Property name="vBaseColour" nameUI="Color" type="color" ini="[0.232,0.48,0.64,1.0]" glValue="true"/>
      </Properties>
    <glValues>
      <glValue name="scenePos"  type="vec2" value="[_eRect[2], _eRect[3]]"/>
    </glValues>   
</ShaderEffect>
