<!-- Adapted from natron plugins( Adapted to Natron by F.Fernandez
 Original code : crok_vhs Matchbox for Autodesk Flame)
 Rebuilt for enve by axiomgraph 
-->
<ShaderEffect name="Luma Key" menuPath="Keying">
    <Properties>
      <Property name="loc" nameUI="Lower Limit" type="float" min="0.0" max="100.0" ini="0.0" step ="1.0" glValue="true"/>
      <Property name="hic" nameUI="Upper Limit" type="float" min="0.0" max="100.0" ini="100.0" step ="0.5" glValue="true"/>
      <Property name="invert" nameUI="Invert" type="int" min="0" max="1" ini="0" step ="1" glValue="true"/>
      </Properties>
     
</ShaderEffect>
