<!-- Adapted from natron plugins( Adapted to Natron by F.Fernandez
 Original code : crok_vhs Matchbox for Autodesk Flame)
 Rebuilt for enve by axiomgraph 
-->
<ShaderEffect name="Static Noise" menuPath="Generate">
    <Properties>
      <Property name="iTime" nameUI="Time" type="float" min="0.0" max="10000.0" ini="0.0" step ="1.0" glValue="true"/>
      <Property name="contrast" nameUI="Contrast" type="float" min="0.001" max="10.0" ini="1.0" step ="0.5" glValue="true"/>
      </Properties>
     
</ShaderEffect>
