<!-- Adapted from natron project / Taken from https://www.shadertoy.com/view/lslXRS

// Playing with different ways of animating noise. In this version, the noise is made using the ideas behind "flow noise", I'm not quite sure it qualifies though, but it looks decent enough.

//Noise animation - Lava
//by nimitz (stormoid.com) (twitter: @stormoid)


//Somewhat inspired by the concepts behind "flow noise"
//every octave of noise is modulated separately
//with displacement using a rotated vector field

//This is a more standard use of the flow noise
//unlike my normalized vector field version (https://www.shadertoy.com/view/MdlXRS)
//the noise octaves are actually displaced to create a directional flow

//Sinus ridged fbm is used for better effect.
 Rebuilt for enve by axiomgraph 
-->
<ShaderEffect name="Noise Animation Lava" menuPath="Generate">
    <Properties>
     <Property name="iTime" nameUI="Time" type="float" min="0.0" max="10000.0" ini="1.0" step ="0.1" glValue="true"/>
    </Properties>
     <glValues>
        <glValue name="resolution"  type="vec2" value="[_eRect[2], _eRect[3]]"/>
    </glValues>
</ShaderEffect>
