<!-- Adapted from  https://github.com/gl-transitions/gl-transitions/blob/master/transitions/PolkaDotsCurtain.glsl
License: MIT
 Rebuilt for enve/friction by axiomgraph-->
<ShaderEffect name="Polka Dots Curtain" menuPath="Transitions">
    <Properties>
            <Property name="progress" nameUI="Progress" type="float" min="0.0" max="2.0" ini="0.01" step ="0.01" glValue="true"/>
             <Property name="dots" nameUI="Dots" type="float" min="0.0" max="1000.0" ini="20.0" step ="0.1" glValue="true"/>
           <Property name="center" nameUI="Center" type="vec2" min="0.0" max="100.0" ini="0.0" step ="0.1" glValue="true"/>
      </Properties>   
      <glValues>
      <glValue name="resolution"  type="vec2" value="[_eRect[2], _eRect[3]]"/>
    </glValues>   
   </ShaderEffect>
