<!-- Ported from https://www.shadertoy.com/view/XsfSDs by jcant0n 
 Rebuild for enve by axiomgraph-->
<ShaderEffect name="Radial Blur" menuPath="Blur">
    <Properties>
        <Property name="position" type="vec2" min="0.0" max="1000" ini="50.0" step="2.0" glValue="true"/>
        <Property name="blur" type="float" min="0.0" max="100.0" ini="0.02" step ="0.01" glValue="true"/>
        <Property name="samples" type="int" min="0" max="50" ini="14" step ="1" glValue="true"/>
        </Properties>
    <Margin value="500"/>
</ShaderEffect>
