<!-- Adapted from https://github.com/gl-transitions/gl-transitions/blob/master/transitions/Radial.glsl
License: MIT
 Rebuilt for enve/friction by axiomgraph-->
<ShaderEffect name="Radial Wipe" menuPath="Transitions">
    <Properties>
            <Property name="progress" nameUI="Progress" type="float" min="0.0" max="1.0" ini="0.1" step ="0.01" glValue="true"/> 
            <Property name="feather" nameUI="Feather" type="float" min="0.0" max="2.0" ini="0.5" step ="0.01" glValue="true"/>
    </Properties>
      <glValues>
      <glValue name="resolution"  type="vec2" value="[_eRect[2], _eRect[3]]"/>
    </glValues>   
</ShaderEffect>
