<!-- Adapted from https://www.shadertoy.com/view/Wtl3D7
 Rebuilt for enve by axiomgraph-->
<ShaderEffect name="Star Trails" menuPath="Generate">
    <Properties>
      <Property name="iTime" nameUI="Time" type="float" min="0.0" max="10000.0" ini="1.0" step ="1.0" glValue="true"/>
    
      <Property name="position" nameUI="Position" type="vec2" min="-100.0" max="100.0" ini="0.0" step ="0.1" glValue="true"/>
      <Property name="scale" nameUI="Scale" type="float" min="0.0" max="1000.0" ini="111.0" step ="1.0" glValue="true"/>
      <Property name="color" nameUI="Color" type="color" ini="[0.3,0.3,0.5,1.0]" glValue="true"/>
 <Property name="bgcolor" nameUI="Background Color" type="color" ini="[0.2,0.0,0.2,1.0]" glValue="true"/>
      </Properties>
    <glValues>
      <glValue name="resolution"  type="vec2" value="[_eRect[2], _eRect[3]]"/>
    </glValues>   
</ShaderEffect>
