<!--Adapted from olivevideoeditor project
 Rebuild for enve by axiomgraph -->
<ShaderEffect name="Swirl" menuPath="Distort">
    <Properties>
         <Property name="Radius" type="float" min="0.0" max="100.0" ini="0.1" step="0.001" glValue="true" />
        <Property name="Angle" type="float" min="-100.0" max="100.0" ini="20.0" step="0.01" glValue="true" />
        <Property name="Position" type="vec2" min="-1.0" max="1.0" ini="0.5" step="0.005" glValue="true" />
        </Properties>      
        <Margin value="500"/>
</ShaderEffect>
