<!-- credit : https://www.shadertoy.com/view/tsScRK
 Rebuilt for enve by axiomgraph-->
<ShaderEffect name="Synthwave" menuPath="Generate">
    <Properties>
       <Property name="iTime" nameUI="Time" type="float" min="0.0" max="10000.0" ini="1.0" step ="1.0" glValue="true"/>
       <Property name="iTimeDelta" nameUI="Time Delta" type="float" min="0.0" max="100.0" ini="0.01" step ="0.01" glValue="true"/>
       <Property name="speed" nameUI="Speed" type="float" min="0.0" max="10000.0" ini="5.0" step ="1.0" glValue="true"/>
       </Properties>
    <glValues>
      <glValue name="resolution"  type="vec2" value="[_eRect[2], _eRect[3]]"/>
    </glValues>   
</ShaderEffect>
