<!-- Adapted from https://github.com/gl-transitions/gl-transitions/blob/master/transitions/undulatingBurnOut.glsl
License: MIT
 Rebuilt for enve/friction by axiomgraph-->
<ShaderEffect name="Undulating BurnOut" menuPath="Transitions">
    <Properties>
            <Property name="smoothness" nameUI="Smoothness" type="float" min="-1.0" max="1.0" ini="0.03" step ="0.1" glValue="true"/>
            <Property name="center" nameUI="Center" type="vec2" min="0.0" max="1.0" ini="0.5" step ="0.001" glValue="true"/>
            <Property name="color" nameUI="Color" type="color"  ini="[0.0,0.0,0.0,0.0]" glValue="true"/>
            <Property name="progress" nameUI="Progress" type="float" min="0.0" max="1.0" ini="0.5" step ="0.01" glValue="true"/>
      </Properties>
        <glValues>
      <glValue name="resolution"  type="vec2" value="[_eRect[2], _eRect[3]]"/>
    </glValues>   
   </ShaderEffect>
