<!-- Adapted from natron plugins 
( Adapted to Natron by F.Fernandez, Original code : crok_blobs Matchbox for Autodesk Flame )
 Rebuilt for enve by axiomgraph-->
<ShaderEffect name="Blobs" menuPath="Generate">
    <Properties>
      <Property name="iTime" nameUI="Time" type="float" min="0.0" max="10000.0" ini="1.0" step ="1.0" glValue="true"/>
      <Property name="Speed" type="float" min="0.0" max="100.0" ini="5.0" step ="1.0" glValue="true"/>
      <Property name="Offset" type="float" min="-1000.0" max="1000.0" ini="0.0" step ="1.0" glValue="true"/>
      <Property name="Smoothness" type="float" min="-1000.0" max="1000.0" ini="0.5" step ="1.0" glValue="true"/>
      <Property name="Shape" type="float" min="-3.0" max="3.0" ini="0.7" step ="1.0" glValue="true"/>
      <Property name="Layer" type="float" min="1.0" max="100.0" ini="8.0" step ="1.0" glValue="true"/>
      <Property name="Blobs" type="color" ini="[0.0,0.2,0.3,1.0]" glValue="true"/>  
      <Property name="Depth" type="color" ini="[1.0,1.0,1.0,1.0]" glValue="true"/>   
  </Properties>
    <glValues>
      <glValue name="scenePos"  type="vec2" value="[_eRect[2], _eRect[3]]"/>
    </glValues>   
</ShaderEffect>
