<!-- Adapted from natron plugins "CGVIRUS" 
 Rebuilt for enve by axiomgraph-->
<ShaderEffect name="Prism Ring" menuPath="Light And Shadow">
    <Properties>
       <Property name="globalSize" nameUI="Global Scale" type="float" min="0.0" max="100.0" ini="1.0" step ="0.1" glValue="true"/>
       <Property name="globalRotate" nameUI="Global Rotation" type="float" min="0.0" max="360.0" ini="0.0" step ="0.1" glValue="true"/>
       <Property name="evolution" nameUI="Evolution" type="float" min="0.0" max="360.0" ini="1.0" step ="0.1" glValue="true"/>

       <Property name="Radius" type="float" min="0.0" max="2.0" ini="0.5" step ="0.1" glValue="true"/>
       <Property name="Thickness" type="float" min="0.0" max="1.5" ini="0.3" step ="0.01" glValue="true"/>
       <Property name="softness" nameUI="Softness" type="float" min="0.0" max="1.0" ini="0.8" step ="0.01" glValue="true"/>
       <Property name="raycount" nameUI="Ray Count" type="int" min="0" max="200" ini="3" step="1" glValue="true"/>
       <Property name="raydepth" nameUI="Ray Depth" type="float" min="-1.5" max="1.5" ini="1.1" step ="0.01" glValue="true"/>
       <Property name="Color1" nameUI="Color 1" type="color" ini="[1.0,0.0,0.0,1.0]"  glValue="true"/>
       <Property name="Color2" nameUI="Color 2" type="color" ini="[0.0,1.0,0.0,1.0]"  glValue="true"/>
       <Property name="Color3" nameUI="Color 3" type="color" ini="[0.1,0.25,1.0,1.0]"  glValue="true"/>
  </Properties>
    <glValues>
        <glValue name="scenePos"  type="vec2" value="[_eRect[2], _eRect[3]]"/>
    </glValues>   
</ShaderEffect>
