<!-- Adapted from Olive video editor project
 Rebuilt for enve by axiomgraph-->
<ShaderEffect name="Ripple" menuPath="Distort">
    <Properties>
      <Property name="evolution_in" nameUI="Evolution" type="float" min="0.0" max="10000.0" ini="1.0" step ="1.0" glValue="true"/>
      <Property name="intensity_in" nameUI="Intensity" type="float" min="0.0" max="100.0" ini="5.0" step ="1.0" glValue="true"/>
            <Property name="frequency_in" nameUI="Frequency" type="float" min="0.0" max="100.0" ini="5.0" step ="1.0" glValue="true"/>
         <Property name="position_in" nameUI="Origin" type="vec2" min="-100.0" max="100.0" ini="5.0" step ="1.0" glValue="true"/>
  </Properties>
</ShaderEffect>
