<!--Adapted from natron plugins
 Rebuild for enve by axiomgraph -->
<ShaderEffect name="Directional blur" menuPath="Blur">
    <Properties>
        <Property name="gain" nameUI="Gain" type="float" min="0.0" max="50.0" ini="1.0" step="1.0" glValue="true"/>
        <Property name="iterations" nameUI="Iterations" type="float" min="0.0" max="50.0" ini="2.0" step ="1.0" glValue="true"/>
        <Property name="angle" nameUI="Angle" type="vec2" min="-1000.0" max="1000.0" ini="2.0" step ="1.0" glValue="true"/>
        </Properties>
    <Margin value="iterations+1000"/>
</ShaderEffect>
