<!--Adapted from natron plugins
 Rebuild for enve by axiomgraph -->
<ShaderEffect name="Glitch 2" menuPath="Distort">
    <Properties>
        <Property name="Speed" type="float" min="0.0" max="100.0" ini="0.2" step="1.0" glValue="true"/>
        <Property name="Bias" type="float" min="0.0" max="50.0" ini="0.3" step ="0.01" glValue="true"/>
      <Property name="Horizontal_offset" nameUI="Horizontal Offset" type="float" min="0.0" max="10.0" ini="0.1" step ="0.01" glValue="true"/>
      <Property name="yuv_threshold" nameUI="YUV Offset" type="float" min="0.0" max="50.0" ini="1.0" step ="0.01" glValue="true"/>
      <Property name="Time" type="float" min="0.0" max="100.0" ini="0.1" step ="0.01" glValue="true"/>
     </Properties>
    <Margin value="500"/>
</ShaderEffect>
