<!-- Ported from natron plugins project "CGVIRUS"
 Rebuilt for enve by axiomgraph-->
<ShaderEffect name="Anamorphic" menuPath="Light And Shadow">
    <Properties>
      <Property name="Position" nameUI="Position" type="vec2" min="-10000.0" max="10000.0" ini="1.0" step="50.0" glValue="true"/>  
         <Property name="globalSize" nameUI="Global Scale" type="float" min="0.0" max="100.0" ini="1.0" step="5.0" glValue="true"/>  
         <Property name="globalRotate" nameUI="Global Rotation" type="float" min="-3600.0" max="3600.0" ini="0.0" step="10.0" glValue="true"/>  
         <Property name="evolution" nameUI="Evolution" type="float" min="1.0" max="360.0" ini="1.0" step="5.0" glValue="true"/>  
         <Property name="thickness" nameUI="Thickness" type="float" min="0.0" max="10.0" ini="0.4" step="0.2" glValue="true"/>  

         <Property name="raycount" nameUI="Ray Count" type="int" min="0" max="100" ini="10" step="5" glValue="true"/>  
         <Property name="raydepth" nameUI="Ray depth" type="float" min="-1.5" max="1.5" ini="0.2" step="0.2" glValue="true"/>  
         <Property name="rotation" nameUI="Rotation" type="float" min="0" max="360" ini="0.0" step="10.0" glValue="true"/>  

         <Property name="parallax" nameUI="Parallax" type="float" min="-1.0" max="1.0" ini="-1.0" step="0.1" glValue="true"/>  
         <Property name="FColor" nameUI="Color" type="color" ini="[1.0,1.0,1.0,1.0]" glValue="true"/>  

      </Properties> 
      <glValues>
        <glValue name="scenePos"  type="vec2" value="[_eRect[2], _eRect[3]]"/>
    </glValues>

  </ShaderEffect>
