<!-- Adapted from natron (origin  https://www.shadertoy.com/view/lssGDj)
 Rebuilt for enve by axiomgraph-->
<ShaderEffect name="Ascii Art" menuPath="Stylize">
    <Properties>
           <Property name="size" nameUI="Size" type="float" min="0.0" max="50.0" ini="4.0" step ="1.0" glValue="true"/>
           <Property name="grey" nameUI="Grey" type="int" min="0" max="1" ini="0" step ="1" glValue="true"/>
    </Properties>
           <glValues>
           <glValue name="resolution"  type="vec2" value="[_eRect[2], _eRect[3]]"/>
           </glValues>   
</ShaderEffect>
