<!-- Ported from Natron Plugins 
 Rebuilt for enve by axiomgraph-->
<ShaderEffect name="Black and White" menuPath="Color">
    <Properties>
        <Property name="Exposure"  type="float" min="0.0" max="10.0" ini="1.0" step ="1.0" glValue="true"/>
        <Property name="amount" nameUI="Saturation" type="float" min="0.0" max="1.0" ini="0.0" step ="0.1" glValue="true"/>
        <Property name="Red"  type="float" min="0.0" max="1.0" ini="1.0" step ="0.1" glValue="true"/>
        <Property name="Green" type="float" min="0.0" max="1.0" ini="1.0" step ="0.1" glValue="true"/>
        <Property name="Blue" type="float" min="0.0" max="1.0" ini="1.0" step ="0.1" glValue="true"/>
        </Properties>
 </ShaderEffect>
