<!-- Adapted from https://github.com/gl-transitions/gl-transitions/blob/master/transitions/ButterflyWaveScrawler.glsl
License: MIT
 Rebuilt for enve/friction by axiomgraph-->
<ShaderEffect name="Butterfly Wave Scrawler" menuPath="Transitions">
    <Properties>
            <Property name="progress" nameUI="Progress" type="float" min="0.0" max="1.0" ini="0.01" step ="0.01" glValue="true"/>
            <Property name="amplitude" nameUI="Amplitude" type="float" min="0.0" max="100.0" ini="1.0" step ="0.1" glValue="true"/>
            <Property name="waves" nameUI="Waves" type="float" min="0.0" max="100.0" ini="30.0" step ="0.1" glValue="true"/>
            <Property name="colorSeparation" nameUI="Color Separation" type="float" min="0.0" max="10.0" ini="0.3" step ="0.01" glValue="true"/>
      </Properties>     
   </ShaderEffect>
