<!-- Adapted from natron plugins 
 Rebuilt for enve by axiomgraph-->
<ShaderEffect name="Cellular" menuPath="Generate">
    <Properties>
      <Property name="iTime" nameUI="Time" type="float" min="0.0" max="10000.0" ini="1.0" step ="1.0" glValue="true"/>
      <Property name="col1" nameUI="Color 1" type="color"  ini="[0.216, 0.471, 0.698,1.0]" glValue="true"/>
      <Property name="col2" nameUI="Color 2" type="color"  ini="[1.00, 0.329, 0.298,1.0]" glValue="true"/>
      <Property name="col3" nameUI="Color 3" type="color"  ini="[0.867, 0.910, 0.247,1.0]" glValue="true"/>

      <Property name="speed" nameUI="Speed" type="float" min="0.0" max="100.0" ini="2.0" step ="0.5" glValue="true"/>

 
      </Properties>
    <glValues>
      <glValue name="resolution"  type="vec2" value="[_eRect[2], _eRect[3]]"/>
    </glValues>   
</ShaderEffect>
