<!-- Made for enve/friction by axiomgraph -->
<ShaderEffect name="Cricle Crop" menuPath="Masks">
    <Properties>
            <Property name="size" nameUI="Size" type="float" min="0.0" max="10000.0" ini="0.5" step ="1.0" glValue="true"/> 
            <Property name="position" nameUI="Position" type="vec2" min="-1000.0" max="1000.0" ini="0.0" step ="0.01" glValue="true"/>
            <Property name="feather" nameUI="Feather" type="float" min="0.1" max="1000.0" ini="0.101" step ="0.001" glValue="true"/>
    </Properties>
      <glValues>
	<glValue name="resolution"  type="vec2" value="[_eRect[2], _eRect[3]]"/>
    </glValues>   
</ShaderEffect>
