<!-- Ported from olive video editor project
 Rebuilt for enve by axiomgraph-->
<ShaderEffect name="Color Correction" menuPath="Color">
    <Properties>
        <Property name="temperature" nameUI="Temperature" type="float" min="2000.0" max="40000.0" ini="6600.0" step="100.0" glValue="true"/>        
        <Property name="tint" nameUI="Tint" type="float" min="-100.0" max="100.0" ini="0.0" step="1.0" glValue="true"/>        
        <Property name="exposure" nameUI="Exposure" type="float" min="-1000.0" max="1000.0" ini="0.0" step="1.0" glValue="true"/>        
       
        <Property name="contrast" nameUI="Contrast" type="float" min="0.0" max="200.0" ini="100.0" step="1.0" glValue="true"/>        
        <Property name="highlights" nameUI="Highlights" type="float" min="-100.0" max="100.0" ini="0.0" step="1.0" glValue="true"/>        
        <Property name="shadows" nameUI="Shadows" type="float" min="-100.0" max="100.0" ini="0.0" step="1.0" glValue="true"/>        
      
        <Property name="whites" nameUI="Whites" type="float" min="0.0" max="200.0" ini="100.0" step="1.0" glValue="true"/>        
        <Property name="blacks" nameUI="Blacks" type="float" min="0.0" max="200.0" ini="100.0" step="1.0" glValue="true"/>        
        <Property name="saturation" nameUI="Saturation" type="float" min="0.0" max="500.0" ini="100.0" step="5.0" glValue="true"/>  
         
        </Properties> 
  </ShaderEffect>
