<!-- Ported from " Adapted to Natron by F.Fernandez
 Original code  crok_2color Matchbox for Autodesk Flame"
 Rebuilt for enve by axiomgraph-->
<ShaderEffect name="2 Color" menuPath="Color">
    <Properties>
         <Property name="Amount" nameUI="Amount" type="float" min="0.0" max="1.0" ini="1.0" step="0.1" glValue="true"/>  
         <Property name="Exposure" nameUI="Exposure" type="float" min="0.0" max="5.0" ini="1.0" step="0.1" glValue="true"/>  
         <Property name="dark_low"nameUI="Dark low" type="float" min="0.0" max="1.0" ini="0.0" step="0.1" glValue="true"/>  
         <Property name="dark_high" nameUI="Dark high" type="float" min="0.0" max="5.0" ini="1.0" step="0.1" glValue="true"/>  

         <Property name="light_low"  nameUI="Light low" type="float" min="0.0" max="1.0" ini="0.0" step="0.1" glValue="true"/>  
         <Property name="light_high" nameUI="Light high" type="float" min="0.0" max="1.0" ini="1.0" step="0.1" glValue="true"/> 
         <Property name="contrast" nameUI="Contrast" type="float" min="0.0" max="5.0" ini="1.0" step="0.1" glValue="true"/>  
         <Property name="saturation" nameUI="Saturation" type="float" min="0.0" max="1.0" ini="1.0" step="0.1" glValue="true"/>  


         <Property name="light_tint" nameUI="Light tint " type="color" ini="[0.0,1.0,1.0,0.0]" step="0.1" glValue="true"/>  
         <Property name="dark_tint" nameUI="Dark tint" type="color" ini="[0.5,0.0,1.0,0.0]" step="0.1" glValue="true"/>  

      </Properties> 

  </ShaderEffect>
