<!-- Adapted from https://www.shadertoy.com/view/ssj3Dh
 Rebuilt for enve by axiomgraph-->
<ShaderEffect name="Cross Warp" menuPath="Transitions">
    <Properties>
            <Property name="time" nameUI="Time" type="float" min="0.0" max="1.0" ini="0.5" step ="0.1" glValue="true"/>
            <Property name="righttoleft" nameUI="Right to Left" type="int" min="0" max="1" ini="0" step ="1" glValue="true"/>
            <Property name="lefttoright" nameUI="Left to Right" type="int" min="0" max="1" ini="1" step ="1" glValue="true"/>
             <Property name="toptobottom" nameUI="Top to Bottom" type="int" min="0" max="1" ini="0" step ="1" glValue="true"/>
             <Property name="bottomtotop" nameUI="Bottom to Top" type="int" min="0" max="1" ini="0" step ="1" glValue="true"/>
      </Properties>
   </ShaderEffect>
