<!-- Ported from https://www.shadertoy.com/view/Xdf3Rf by Jeroen Baert - jeroen.baert@cs.kuleuven.be www.forceflow.be
 Rebuilt for enve by axiomgraph-->
<ShaderEffect name="Edge Detect" menuPath="Stylize">
    <Properties>

        <Property name="size" nameUI="Size"
        type="float" min="0.0" max="5.0" ini="0.5" step="0.1" glValue="true"/>        
        <Property name="opacity" nameUI="Opacity"
        type="float" min="0.0" max="1.0" ini="1.0" step="0.1" glValue="true"/> 

        </Properties> 
        <glValues>
        <glValue name="scenePos"  type="vec2" value="[_eRect[2], _eRect[3]]" />
    </glValues>
  </ShaderEffect>
