<!-- Adapted from natron (origin https://www.shadertoy.com/view/XssSDs)
 Rebuilt for enve by axiomgraph-->
<ShaderEffect name="Film Grain" menuPath="Stylize">
    <Properties>
    <Property name="iTime" nameUI="Time" type="float" min="0.0" max="10000.0" ini="1.0" step ="1.0" glValue="true"/>
      <Property name="multiplicative" nameUI="Multiplicative" type="int" min="0" max="1" ini="0" step ="1" glValue="true"/>
      <Property name="strength" nameUI="Strength" type="float" min="0.0" max="50.0" ini="16.0" step ="1.0" glValue="true"/>   
      </Properties>
    <glValues>
      <glValue name="resolution"  type="vec2" value="[_eRect[2], _eRect[3]]"/>
    </glValues>   
</ShaderEffect>
