<!-- Adapted from natron project
 Rebuilt for enve by axiomgraph-->
<ShaderEffect name="Kaleidoscope" menuPath="Stylize">
    <Properties>
      <Property name="iTime" nameUI="Time" type="float" min="0.0" max="10000.0" ini="1.0" step ="1.0" glValue="true"/>
      
     <Property name="size" nameUI="Size" type="float" min="0.0" max="10.0" ini="1.0" step ="1.0" glValue="true"/>
     <Property name="addup" nameUI="Add up" type="int" min="0" max="1" ini="0" step ="1" glValue="true"/>
     <Property name="speed" nameUI="Speed" type="float" min="0.0" max="10.0" ini="0.2" step ="1.0" glValue="true"/>
  </Properties>
    <glValues>
      <glValue name="resolution"  type="vec2" value="[_eRect[2], _eRect[3]]"/>
    </glValues>   
</ShaderEffect>
