<!-- Ported from Natron Plugins 
 Rebuilt for enve by axiomgraph-->
<ShaderEffect name="Lens Blur" menuPath="Blur">
    <Properties>
        <Property name="SAMPLES" type="int" min="0" max="100" ini="5" step="2" glValue="true"/>
        <Property name="amount" type="float" min="0.0" max="100.0" ini="0.02" step ="0.01" glValue="true"/>
        <Property name="aspect" type="float" min="0.0" max="2.0" ini="1.00" step ="0.01" glValue="true"/>
        </Properties>
         <glValues>
      <glValue name="scenePos"  type="vec2" value="[_eRect[2], _eRect[3]]"/>
    </glValues>   
  </ShaderEffect>
