<!-- Adapted from natron project // Based on https://www.shadertoy.com/view/ldlXRS

// Playing with different ways of animating noise. In this version, the domain is displaced by two random fbm noise calls (one for each axis).

// iChannel0: Rand (The output of a Rand plugin with Static Seed checked or tex12.png), filter=mipmap, wrap=repeat

//Noise animation - Electric
//by nimitz (stormoid.com) (twitter: @stormoid)

//The domain is displaced by two fbm calls one for each axis.
//Turbulent fbm (aka ridged) is used for better effect.
 Rebuilt for enve by axiomgraph 
-->
<ShaderEffect name="Infinite Circle" menuPath="Generate">
    <Properties>
     <Property name="iTime" nameUI="Time" type="float" min="0.0" max="10000.0" ini="1.0" step ="0.1" glValue="true"/>
     <Property name="color" nameUI="Color" type="color" ini="[0.2,0.1,0.4,1.0]" glValue="true"/>
    </Properties>
     <glValues>
        <glValue name="resolution"  type="vec2" value="[_eRect[2], _eRect[3]]"/>
    </glValues>
</ShaderEffect>
