<!-- Adapted from https://github.com/gl-transitions/gl-transitions/blob/master/transitions/perlin.glsl
License: MIT
 Rebuilt for enve/friction by axiomgraph-->
<ShaderEffect name="Perlin" menuPath="Transitions">
    <Properties>
            <Property name="progress" nameUI="Progress" type="float" min="0.0" max="1.0" ini="0.1" step ="0.01" glValue="true"/>
            <Property name="scale" nameUI="Scale" type="float" min="0.0" max="1000.0" ini="4.0" step ="0.1" glValue="true"/>
           <Property name="smoothness" nameUI="Smoothness" type="float" min="0.0" max="10.0" ini="0.01" step ="0.01" glValue="true"/>
            <Property name="seed" nameUI="Seed" type="float" min="0.0" max="100.0" ini="12.9898" step ="0.01" glValue="true"/>
           </Properties>
         <glValues>
 <glValue name="resolution"  type="vec2" value="[_eRect[2], _eRect[3]]"/>
    </glValues>  
</ShaderEffect>
