<!-- Adapted from https://www.shadertoy.com/view/Ndy3zt
 Rebuilt for enve by axiomgraph-->
<ShaderEffect name="Random Square" menuPath="Transitions">
    <Properties>
            <Property name="time" nameUI="Time" type="float" min="0.0" max="1.0" ini="0.5" step ="0.1" glValue="true"/>
             <Property name="size" nameUI="Size" type="vec2" min="0.0" max="100.0" ini="[10.0,10.0]" step ="0.1" glValue="true"/>
             <Property name="smoothness" nameUI="Smoothness" type="float" min="0.0" max="1.0" ini="0.5" step ="0.1" glValue="true"/>
           
      </Properties>
   </ShaderEffect>
