<!-- Adapted from natron plugins 
 Rebuilt for enve by axiomgraph-->
<ShaderEffect name="Rolling Fire" menuPath="Generate">
    <Properties>
      <Property name="iTime" nameUI="Time" type="float" min="0.0" max="10000.0" ini="1.0" step ="1.0" glValue="true"/>

      <!--Color Values -->
      <Property name="c1" nameUI="Color 1" type="color" ini="[0.5, 0.0, 0.1,1.0]" glValue="true"/>
      <Property name="c2" nameUI="Color 2" type="color" ini="[0.9, 0.1, 0.0,1.0]" glValue="true"/>
      <Property name="c3" nameUI="Color 3" type="color" ini="[0.2, 0.1, 0.7,1.0]" glValue="true"/>

      <Property name="c4" nameUI="Color 4" type="color" ini="[1.0, 0.9, 0.1,1.0]" glValue="true"/>
      <Property name="c5" nameUI="Color 5" type="color" ini="[0.1, 0.1, 0.1,1.0]" glValue="true"/>
      <Property name="c6" nameUI="Color 6" type="color" ini="[0.9, 0.9, 0.9,1.0]" glValue="true"/>

      <Property name="detail" nameUI="Detail" type="float" min="0.0" max="100.0" ini="1.7" step ="1.0" glValue="true"/>
      <Property name="globalAmplitude" nameUI="Noise" type="float" min="0.0" max="100.0" ini="0.47" step ="0.1" glValue="true"/>
      <Property name="shiftt" nameUI="Vignette" type="float" min="0.0" max="100.0" ini="1.0" step ="0.5" glValue="true"/>
      <Property name="distance" nameUI="Position offset" type="float" min="0.0" max="100.0" ini="0.0" step ="0.5" glValue="true"/>
      <Property name="speed" nameUI="Speed" type="vec2" min="0.0" max="100.0" ini="[1.2, 0.10]" step ="0.1" glValue="true"/>

      <Property name="acceleration" nameUI="Acceleration" type="float" min="0.0" max="100.0" ini="1.0" step ="0.5" glValue="true"/>
      <Property name="offset" nameUI="Speed Offset" type="float" min="0.0" max="100.0" ini="0.0" step ="0.5" glValue="true"/>
      </Properties>
    <glValues>
      <glValue name="scenePos"  type="vec2" value="[_eRect[2], _eRect[3]]"/>
    </glValues>   
</ShaderEffect>
