<!-- Adapted from natron project  https://www.shadertoy.com/view/Ms2SD1
/*
 * "Seascape" by Alexander Alekseev aka TDM - 2014
 * License Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License.
 * Contact: tdmaav@gmail.com
 */
 Rebuilt for enve by axiomgraph 
-->
<ShaderEffect name="Seascape" menuPath="Generate">
    <Properties>
     <Property name="iTime" nameUI="Time" type="float" min="0.0" max="10000.0" ini="0.0" step ="1.0" glValue="true"/>
    
     <Property name="SEA_HEIGHT" nameUI="Height" type="float" min="0.0" max="3.0" ini="0.6" step ="1.0" glValue="true"/>
     <Property name="SEA_CHOPPY" nameUI="Choppiness" type="float" min="0.0" max="10.0" ini="4.0" step ="1.0" glValue="true"/>
     <Property name="SEA_SPEED" nameUI="Speed" type="float" min="0.0" max="3.0" ini="0.8" step ="0.1" glValue="true"/>
  
     <Property name="SEA_FREQ" nameUI="Frequency" type="float" min="0.0" max="5.0" ini="0.16" step ="0.1" glValue="true"/>
     <Property name="SEA_BASE" nameUI="Base Color" type="color"  ini="[0.1,0.19,0.22,1.0]"  glValue="true"/>
     <Property name="SEA_WATER_COLOR" nameUI="Water Color" type="color"  ini="[0.8,0.9,0.6,1.0]"  glValue="true"/>

    </Properties>
     <glValues>
        <glValue name="resolution"  type="vec2" value="[_eRect[2], _eRect[3]]"/>
    </glValues>
   
</ShaderEffect>
