<!-- Adapted from https://www.shadertoy.com/view/wl2Gzc
 Rebuilt for enve by axiomgraph-->
<ShaderEffect name="Sparks" menuPath="Generate">
    <Properties>
      <Property name="iTime" nameUI="Time" type="float" min="0.0" max="10000.0" ini="1.0" step ="1.0" glValue="true"/>
     
      <Property name="ANIMATION_SPEED" nameUI="Animation Speed" type="float" min="0.0" max="100.0" ini="1.5" step ="0.2" glValue="true"/>
      <Property name="MOVEMENT_SPEED" nameUI="Movement Speed" type="float" min="-100.0" max="100.0" ini="1.0" step ="0.2" glValue="true"/>
     
      <Property name="MOVEMENT_DIRECTION" nameUI="Movement Direction" type="vec2" min="-100.0" max="100.0" ini="[0.7,-1.0]" step ="0.2" glValue="true"/>

   <Property name="PARTICLE_SIZE" nameUI="Particle Size" type="float" min="0.0" max="100.0" ini="0.005" step ="0.001" glValue="true"/>
      <Property name="PARTICLE_SCALE" nameUI="Particle Scale" type="vec2" min="0.0" max="100.0" ini="[0.5,1.6]" step ="0.001" glValue="true"/>
      <Property name="PARTICLE_SCALE_VAR" nameUI="Particle Scale Var" type="vec2" min="0.0" max="100.0" ini="[0.25,0.2]" step ="0.001" glValue="true"/>

      <Property name="PARTICLE_BLOOM_SCALE" nameUI="Particle Bloom Scale" type="vec2" min="0.0" max="100.0" ini="[0.5,0.8]" step ="0.001" glValue="true"/>
      <Property name="PARTICLE_BLOOM_SCALE_VAR" nameUI="Particle Bloom Scale Var" type="vec2" min="0.0" max="100.0" ini="[0.3,0.1]" step ="0.001" glValue="true"/>

      <Property name="SPARK_COLOR" nameUI="Spark Color" type="color"  ini="[1.0, 0.4, 0.05,1.0]" step ="0.001" glValue="true"/>

      <Property name="BLOOM_COLOR" nameUI="Bloom Color" type="color" ini="[1.0, 0.4, 0.05,1.0]" step ="0.001" glValue="true"/>

      <Property name="SMOKE_COLOR" nameUI="Smoke Color" type="color"  ini="[1.0, 0.43, 0.1,1.0]" step ="0.001" glValue="true"/>

      <Property name="SIZE_MOD" nameUI="Size" type="float" min="0.0" max="100.0" ini="1.05" step ="0.001" glValue="true"/>
      <Property name="ALPHA_MOD" nameUI="Alpha Mod" type="float" min="0.0" max="100.0" ini="0.9" step ="0.001" glValue="true"/>
      <Property name="LAYERS_COUNT" nameUI="Layers Count" type="int" min="0" max="100" ini="15" step ="1" glValue="true"/>

   
      </Properties>
    <glValues>
      <glValue name="resolution"  type="vec2" value="[_eRect[2], _eRect[3]]"/>
    </glValues>   
</ShaderEffect>
