<!-- Adapted from natron plugins Author : CGVIRUS
 Adapted for enve/friction by axiomgraph-->
<ShaderEffect name="Star" menuPath="Light And Shadow">
    <Properties>
	<Property name="Position" nameUI="Position" xnameUI="Position X" ynameUI="Position Y" type="vec2" min="-9999.0" max="9999.0" ini="0.0" step ="10.0" glValue="true"/>
	<Property name="globalSize" nameUI="Global Scale"  type="float" min="0.0" max="100.0" ini="2.0" step ="0.01" glValue="true"/>  
	<Property name="globalRotate" nameUI="Global Rotation"  type="float" min="-360.0" max="360.0" ini="0.0" step ="0.01" glValue="true"/>   
	<Property name="evolution" nameUI="Evolution"  type="float" min="1.0" max="360.0" ini="1.0" step ="0.01" glValue="true"/>  
	
	<Property name="Radius" nameUI="Radius"  type="float" min="0.0" max="1.0" ini="0.3" step ="0.01" glValue="true"/>  
	<Property name="Polycount" nameUI="Polycount"  type="int" min="3" max="30" ini="6" step ="1" glValue="true"/>  
	<Property name="GlowDistance" nameUI="Glow Distance"  type="float" min="0.0" max="1.0" ini="0.0" step ="0.01" glValue="true"/>
	<Property name="threshold" nameUI="Threshold"  type="float" min="0.0" max="5.0" ini="0.04" step ="0.01" glValue="true"/>  		  	
	<Property name="rotation" nameUI="Rotation"  type="float" min="0.0" max="360.0" ini="0.0" step ="1.0" glValue="true"/> 
	
	 	
	<Property name="squized" nameUI="Ray Skew"  type="float" min="1.0" max="10.0" ini="1.0" step ="0.1" glValue="true"/>  		
	<Property name="skewRot" nameUI="Ray Skew Rotation"  type="float" min="1.0" max="10.0" ini="1.0" step ="0.1" glValue="true"/>  		
	<Property name="chrome" nameUI="Chromatic"  type="float" min="0.0" max="0.5" ini="0.0" step ="0.01" glValue="true"/>  			
	<Property name="brightness" nameUI="Brightness"  type="int" min="1" max="10" ini="1" step ="1" glValue="true"/>  
						 
	<Property name="Color" nameUI="Color"  type="color" ini="[1.0,1.0,1.0,1.0]" glValue="true"/>	 					  				
    </Properties>
    <glValues>
	<glValue name="resolution"  type="vec2" value="[_eRect[2], _eRect[3]]"/>
    </glValues>   
</ShaderEffect>
