<!-- Adapted from natron plugins 
 Rebuilt for enve by axiomgraph-->
<ShaderEffect name="Star Nest" menuPath="Generate">
    <Properties>
      <Property name="iTime" nameUI="Time" type="float" min="0.0" max="10000.0" ini="1.0" step ="1.0" glValue="true"/>
          <Property name="iterations" nameUI="Iterations" type="int" min="0" max="100" ini="17" step ="1" glValue="true"/>
           
            <Property name="formuparam" nameUI="Formula Parameter" type="float" min="0.0" max="10000.0" ini="0.53" step ="0.1" glValue="true"/>
              <Property name="volsteps" nameUI="Volume Steps" type="int" min="0" max="100" ini="20" step ="1" glValue="true"/>
              
              <Property name="stepsize" nameUI="Step Size" type="float" min="0.0" max="100.0" ini="0.1" step ="0.01" glValue="true"/>
              <Property name="zoom" nameUI="Zoom" type="float" min="0.0" max="100.0" ini="0.800" step ="0.1" glValue="true"/>
              <Property name="tile" nameUI="Tile" type="float" min="0.0" max="100.0" ini="0.850" step ="0.1" glValue="true"/>
                 <Property name="speed" nameUI="Speed" type="float" min="0.0" max="100.0" ini="0.10" step ="0.10" glValue="true"/>
                 <Property name="brightness" nameUI="Brightness" type="float" min="0.0" max="100.0" ini="0.0015" step ="0.001" glValue="true"/>
                 <Property name="darkmatter" nameUI="Dark Matter" type="float" min="0.0" max="100.0" ini="0.300" step ="0.010" glValue="true"/>
                 <Property name="distfading" nameUI="Distance Fading" type="float" min="0.0" max="100.0" ini="0.730" step ="0.010" glValue="true"/>
                 <Property name="saturation" nameUI="Saturation" type="float" min="0.0" max="100.0" ini="0.850" step ="0.010" glValue="true"/>
   
      </Properties>
    <glValues>
      <glValue name="resolution"  type="vec2" value="[_eRect[2], _eRect[3]]"/>
    </glValues>   
</ShaderEffect>
