<!-- Adapted from natron plugins Author : CGVIRUS
 Adapted for enve/friction by axiomgraph-->
<ShaderEffect name="Sun" menuPath="Light And Shadow">
    <Properties>
	<Property name="Position" nameUI="Position" xnameUI="Position X" ynameUI="Position Y" type="vec2" min="-9999.0" max="9999.0" ini="0.0" step ="10.0" glValue="true"/>
	<Property name="globalSize" nameUI="Global Scale"  type="float" min="0.0" max="100.0" ini="1.0" step ="0.01" glValue="true"/>  
	<Property name="globalRotate" nameUI="Global Rotation"  type="float" min="-360.0" max="360.0" ini="0.0" step ="0.01" glValue="true"/>   
	<Property name="evolution" nameUI="Evolution"  type="float" min="1.0" max="360.0" ini="1.0" step ="1.0" glValue="true"/>  
	
	<Property name="coresize" nameUI="Sun Core Size"  type="float" min="0.0" max="100.0" ini="2.0" step ="0.01" glValue="true"/> 
	<Property name="raycount" nameUI="Ray Count"  type="int" min="0" max="100" ini="0" step ="1" glValue="true"/> 
	<Property name="raydepth" nameUI="Ray Depth"  type="float" min="-1.5" max="1.5" ini="0.2" step ="0.01" glValue="true"/> 
	<Property name="rotation" nameUI="Rotation"  type="float" min="-360.0" max="360.0" ini="0.0" step ="1.0" glValue="true"/> 
									 
	<Property name="SunColor" nameUI="Sun Color"  type="color" ini="[1.0,1.0,1.0,1.0]" glValue="true"/>	 					  				
    </Properties>
    <glValues>
	<glValue name="resolution"  type="vec2" value="[_eRect[2], _eRect[3]]"/>
    </glValues>   
</ShaderEffect>
