<!-- Adapted from Olive video editor community
 Rebuilt for enve by axiomgraph 
-->
<ShaderEffect name="Toonify" menuPath="Stylize">
    <Properties>
     <Property name="colors" nameUI="Colors" type="float" min="0.0" max="360.0" ini="12.0" step ="1.0" glValue="true"/>
      <Property name="sat_levels" nameUI="Saturation Levels" type="float" min="0.0"  ini="4.0" step ="1.0" glValue="true"/> 
      <Property name="bri_levels" nameUI="Brightness Levels" type="float" min="0.0"  ini="4.0" step ="1.0" glValue="true"/> 

      <Property name="edge_thres" nameUI="Edge Tolerance" type="float" min="0.0"  ini="0.2" step ="1.0" glValue="true"/> 
      <Property name="edge_thres2" nameUI="Edge Strength" type="float" min="0.0" ini="5.0" step ="1.0" glValue="true"/>     
      </Properties>
     
</ShaderEffect>
