<!-- Ported from olive video editor project
 Rebuilt for enve by axiomgraph-->
<ShaderEffect name="Waves" menuPath="Distort">
    <Properties>
      <Property name="frequency" nameUI="Frequency" type="float" min="-10000.0" max="10000.0" ini="10.0" step="1.0" glValue="true"/>  
      <Property name="intensity" nameUI="Intensity" type="float" min="-10000.0" max="10000.0" ini="10.0" step="1.0" glValue="true"/>  
      <Property name="evolution" nameUI="Evolution" type="float" min="-10000.0" max="10000.0" ini="10.0" step="1.0" glValue="true"/>  
      <Property name="vertical" nameUI="Vertical" type="int" min="0" max="1" ini="0" step="1" glValue="true"/>  
   
      </Properties> 
 <Margin value="300"/>

  </ShaderEffect>
