<!-- Adapted from https://github.com/gl-transitions/gl-transitions/blob/master/transitions/windowslice.glsl
License: MIT
 Rebuilt for enve/friction by axiomgraph-->
<ShaderEffect name="Windows Slice" menuPath="Transitions">
    <Properties>
            <Property name="progress" nameUI="Progress" type="float" min="0.0" max="1.0" ini="0.01" step ="0.01" glValue="true"/>
             <Property name="count" nameUI="Count" type="float" min="0.0" max="100.0" ini="10.0" step ="0.1" glValue="true"/>
           <Property name="smoothness" nameUI="smoothness" type="float" min="0.0" max="1.0" ini="0.5" step ="0.01" glValue="true"/>
      </Properties>     
   </ShaderEffect>
